C:\Users\Ulyan\source\repos\ITMO.WPF.Labs\ITMO.WPF.Lab01-04\bin\Debug\ITMO.WPF.Lab01-04.exe.config
C:\Users\Ulyan\source\repos\ITMO.WPF.Labs\ITMO.WPF.Lab01-04\bin\Debug\ITMO.WPF.Lab01-04.exe
C:\Users\Ulyan\source\repos\ITMO.WPF.Labs\ITMO.WPF.Lab01-04\bin\Debug\ITMO.WPF.Lab01-04.pdb
C:\Users\Ulyan\source\repos\ITMO.WPF.Labs\ITMO.WPF.Lab01-04\obj\Debug\ITMO.WPF.Lab01-04.csprojAssemblyReference.cache
C:\Users\Ulyan\source\repos\ITMO.WPF.Labs\ITMO.WPF.Lab01-04\obj\Debug\MainWindow.g.cs
C:\Users\Ulyan\source\repos\ITMO.WPF.Labs\ITMO.WPF.Lab01-04\obj\Debug\App.g.cs
C:\Users\Ulyan\source\repos\ITMO.WPF.Labs\ITMO.WPF.Lab01-04\obj\Debug\ITMO.WPF.Lab01-04_MarkupCompile.cache
C:\Users\Ulyan\source\repos\ITMO.WPF.Labs\ITMO.WPF.Lab01-04\obj\Debug\ITMO.WPF.Lab01-04_MarkupCompile.lref
C:\Users\Ulyan\source\repos\ITMO.WPF.Labs\ITMO.WPF.Lab01-04\obj\Debug\MainWindow.baml
C:\Users\Ulyan\source\repos\ITMO.WPF.Labs\ITMO.WPF.Lab01-04\obj\Debug\ITMO.WPF.Lab01-04.g.resources
C:\Users\Ulyan\source\repos\ITMO.WPF.Labs\ITMO.WPF.Lab01-04\obj\Debug\ITMO.WindowsApps.WPF.Les01_01.Properties.Resources.resources
C:\Users\Ulyan\source\repos\ITMO.WPF.Labs\ITMO.WPF.Lab01-04\obj\Debug\ITMO.WPF.Lab01-04.csproj.GenerateResource.cache
C:\Users\Ulyan\source\repos\ITMO.WPF.Labs\ITMO.WPF.Lab01-04\obj\Debug\ITMO.WPF.Lab01-04.csproj.CoreCompileInputs.cache
C:\Users\Ulyan\source\repos\ITMO.WPF.Labs\ITMO.WPF.Lab01-04\obj\Debug\ITMO.WPF.Lab01-04.exe
C:\Users\Ulyan\source\repos\ITMO.WPF.Labs\ITMO.WPF.Lab01-04\obj\Debug\ITMO.WPF.Lab01-04.pdb
